<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>最終任務＿個人品牌</title>
    <!-- cssy 載入 -->
    <link rel="stylesheet" href="./css/style.css" />
   <!-- fontawesome 圖示 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   <!--goolgle fonts 字型-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <ul class="menu">
        <li class="home"><a href="index.html">首頁</a></li>
        <li class="blog"><a href="blog.html">部落格</a></li>
      </ul>
    </header>
    <section class="heroSection">
      <div class="heroLeft"></div>
      <div class="heroRight">
        <div class="heroText">
          <h1 class="name">Alyse Wang</h1>
          <h4 class="title">前端工程師 & 職涯諮詢師</h4>
        </div>
      </div>
    </section>
    <section class="introSection">
        <div class="intro">
            <p class="introTitle">嗨，我是&nbsp;Alyse&nbsp;一名深耕前端技術的工程師。</p>
            <p class="introText">擅長 React、Vue 等框架，同時熱愛為轉職與新手工程師提供職涯指導。邀請你與我一起，開啟更具潛能的程式與職涯之旅！</p>
            <div class="social">
                <a href="Youtube.html">
                  <img
                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon.png?raw=true"
                    alt="Youtube"
                  />
                </a>
                <a href="ApplePodcasts.html">
                  <img
                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-1.png?raw=true"
                    alt="ApplePodcasts"
                  />
                </a>
                <a href="Facebook.html">
                  <img
                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-2.png?raw=true"
                    alt="Facebook"
                  />
                </a>
                <a href="Linkedin.html">
                  <img
                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/icons8-linkedin.png?raw=true"
                    alt="linkedin"
                  />
                </a>
                <a href="Instagram.html">
                  <img
                    src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/onlyIcon-3.png?raw=true"
                    alt="Instagram"
                  />
                </a>
              </div>
          </div>
    </section>
    <section class="serveSection">
        <h2 class="themeBlock">專業服務與方案</h2>
        <div class="serveArea">
            <div class="serveCard">
                <div class="serveImg">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo.png?raw=true" alt="serveIcon">
                </div>
                <div class="serveText">
                    <div class="line-divider"></div>
                    <h3>履歷健檢</h3>
                    <p>履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
                </div>
            </div>
            <div class="serveCard_reverse">
                <div class="serveImg_reverse">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo2.png?raw=true" alt="serveIcon">
                </div>
                <div class="serveText_reverse">
                    <div class="line-divider"></div>
                    <h3>線上諮詢</h3>
                    <p>想快速解決前端學習瓶頸，或需要專業職涯指引？透過線上一對一諮詢，我將協助你更有方向地邁進。</p>
                </div>
            </div>
            <div class="serveCard">
                <div class="serveImg">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo3.png?raw=true" alt="serveIcon">
                </div>
                <div class="serveText">
                    <div class="line-divider"></div>
                    <h3>網頁開發</h3>
                    <p>想打造高效能、具美感的網站？我提供從需求訪談到架構實作的一站式服務，讓你的品牌與產品在線上脫穎而出。</p>
                </div>
            </div>
            <div class="serveCard_reverse">
                <div class="serveImg_reverse">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo4.png?raw=true" alt="serveIcon">
                </div>
                <div class="serveText_reverse">
                    <div class="line-divider"></div>
                    <h3>企業內訓</h3>
                    <p>想讓團隊快速掌握前端最新技術或優化現有專案流程？我可協助打造專業、實用的企業內訓課程，一次解決團隊痛點。</p>
                </div>
            </div>
            <div class="serveMore">
                <h3>聯繫我，取得更多資訊！</h3>
                <a href="contact.html">
                    <img src="./image/ArrowButtons.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="blogSection">
        <h2 class="themeBlock">部落格精選</h2>
        <ul class="blogArea">
            <li class="arrow">
                <a href="#" class="arrow-nav"><i class="fa-solid fa-circle-arrow-left"></i></a>
            </li>
            <li class="blogCard">
                <img
                  class="blogImg"
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo5.png?raw=true"
                  alt=""
                />
                <time datetime="2024-10-21">2024/10/21</time>
                <div class="link">
                  <a class="tag" href="#">#前端開發</a>
                  <a class="tag" href="#">#職涯成長</a>
                  <p class="blogNew">最新文章</p>
                </div>
                <h3>自學前端不用怕：從零開始的三大關鍵</h3>
                <p class="blogText">
                    嗨，我是 Alyse，一名前端工程師兼職涯諮詢師。一直以來，我都很喜歡在部落格分享學習與工作心得，也常有讀者問：「我想轉職/自學前端，該從哪裡開始？」&nbsp;其實自學的過程既自由又具挑戰性。我整理了三大關鍵，幫助你在短期內建立紮實基礎，並快速累積實戰經驗。希望能替你的前端之路帶來一些啟發與動力！
                </p>
                <a class="blogMore">閱讀內文</a>
            </li>
            <li class="blogCard">
                <img
                  class="blogImg"
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo6.png?raw=true"
                  alt=""
                />
                <time datetime="2024-07-08">2024/07/08</time>
                <div class="link">
                  <a class="tag" href="#">#面試準備</a>
                  <a class="tag" href="#">#工程師求職</a>
                  <p class="blogHot">人氣文章</p>
                </div>
                <h3>前端面試不再慌：破解常見提問的三大策略</h3>
                <p class="blogText">
                    面試前端工程師時，你或許擔心被問到各種刁鑽的技術題目，或是擔憂無法在短時間內展現實力。其實，許多面試官關注的重點並不僅是程式碼本身，更包含問題解決的流程與溝通能力。這篇文章將分享我在面試過程中常見的三大難題，以及如何以更具條理的方式回應，讓你在面試場合中脫穎而出。
                </p>
                <a class="blogMore">閱讀內文</a>
            </li>
            <li class="blogCard">
                <img
                  class="blogImg"
                  src="https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/photo7.png?raw=true"
                  alt=""
                />
                <time datetime="2024-09-03">2024/09/03</time>
                <div class="link">
                  <a class="tag" href="#">#CSS設計</a>
                  <a class="tag" href="#">#視覺體驗</a>
                </div>
                <h3>CSS 魔法大揭密：排版與設計的三大關鍵技巧</h3>
                <p class="blogText">
                    在瀏覽器畫面上實現各種精美介面，一直是前端開發充滿成就感的部分。但當面臨複雜的佈局需求或是響應式設計時，往往讓人抓破頭皮。這篇文章想跟大家分享我在實務專案中累積的三大技巧，幫助你更有效率地駕馭 CSS，打造兼具美感與功能性的網頁。
                </p>
                <a class="blogMore">閱讀內文</a>
            </li>
            <li class="arrow">
                <a href="#" class="arrow-nav"><i class="fa-solid fa-circle-arrow-right"></i></a>
            </li>
        </ul>
    </section>
    <footer>
      <p class="copyRight">© 2025 Alyse Wang. All rights reserved.</p>
    </footer>
  </body>
</html>
